+-------------------+                          +-----------------------+
| Start spel        |                          |   Einde spel          |
+-------------------+                          +-----------------------+
        |                                                |
        v                                                v
+-------------------+               +-----------------------------------+
|  Initialiseer     |               |   Meld eindscore                  |
|  variabelen       |               +-----------------------------------+
+-------------------+                           /       |
        |                                      /        |
        v                                     /         |
+-------------------+                       /          |
|  Genereer random  |                      /           |
|  getal            |          +---------------------+ |
+-------------------+          |  Vraag: Nog een    | |
        |                      |  getal raden?      | |
        v                      +---------------------+ |
+-------------------+                   |               |
|   Initialiseer    |                   |               |
|   score           |<------------------+               |
+-------------------+                                   |
        |                                               |
        v                                               |
+-------------------+                                   |
|   Loop door       |-----------------------------------+
|   ronden          |
+-------------------+
        |
        v
+-------------------+
|   Vraag input     |
|   (raden getal)   |
+-------------------+
        |
        v
+-------------------+
|   Controleer      |
|   geraden getal   |
+-------------------+
        |
        v
+-------------------+
|   Check           |
|   condities       |
+-------------------+
        |
        v
+-------------------+
|   Update score    |
|   en feedback     |
+-------------------+
        |
        v
+-------------------+
|   Controleer      |
|   einde spel?     |
+-------------------+
        |
        v
+-------------------+
|   Einde ronde     |
|   (meld score)    |
+-------------------+
